EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXNvbGUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_BASE_URL=http://192.168.4.125:3000/api

EXPO_PUBLIC_PUSHER_APP_KEY=c5cfb1f54ffd865024d0
EXPO_PUBLIC_PUSHER_APP_CLUSTER=ap1
