EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXNvbGUtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_BASE_URL=http://192.168.4.126:3000/api

EXPO_PUBLIC_PUSHER_APP_KEY=c5cfb1f54ffd865024d0
EXPO_PUBLIC_PUSHER_APP_CLUSTER=ap1

EXPO_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiaG9hbmdsYW0yMSIsImEiOiJjbTR6aHh0Nm4xYzM1MmtwcDVycHZ4aXVtIn0.1gYJn87lnSqNHd1ZJL-n5A